<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="programa02.css">
    <title>Classes D&D</title>
    <style>
        body {
            background-color: lightblue;
            background-image: url("space.jpg");
        }

        div#img1 img {
            width: 400px;
            height: 550px;
            box-shadow: 10px 10px 10px;
            text-align: center;
            float: left;
        }
        div#img2 img {
            width: 450px;
            height: 600px;
            box-shadow: -10px 10px 10px;
            text-align: center;
            float: right;
        }

        h2 {
            text-align: center;
            font-family: cursive;
            color: burlywood;
            font-size: 10mm;
            background-color: black;
        }
        p {
            color: blanchedalmond;
            box-shadow: 00px 13px 100px;
            font-size: 20px;
            background-color: rgba(000, 000, 000, 0.6);
            text-align: center;
        }
        div#classe {
            text-align: left;
            font-family: cursive;
            color: burlywood;
            font-size: 12mm;

        }

    </style>
</head>

<body>
    <div id="classe">
    <details open="onclick"> <!--Classes-->

          <summary> Classes </summary>
        
    <!-- Bardo -->
         <hr noshade>
    <H2>~~ Bardo ~~</H2>
    <div id="img1"> <img src="Bravo.jpg"> </div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade="">

        <div style="clear: both;"></div>

    <!-- Ladino-->
         <hr noshade>
    <h2> ~~ Ladino ~~</h2>
    <div id="img2"> <img src="ladino.jpg"> </div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade="">

        <div style="clear: both;"></div>

    <!-- Mago-->
         <hr noshade>
    <h2> ~~ Mago(a) ~~</h2>
    <div id="img1"> <img src="mage.jpg"> </div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade>

        <div style="clear: both;"></div>

    <!-- Monge -->
         <hr noshade>
    <H2> ~~ Monge </H2> 
     <div id="img2"> <img src="Monge.jpg"> </div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade>

        <div style="clear: both;"></div>

    <!-- Barbaro -->
        <hr noshade>
         <h2> ~~ Barbaro </h2>>
    <div id="img1"> <img src="viking.jpg"> </div>
    <p> Historia Da Classe </p> 
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade>

        <div style="clear: both;"></div>

    <!-- Clerigo -->
        <hr noshade>
    <h2> ~~ Clerigo ~~ </h2>
    <div id="img2"> <img src="clerigo.png"></div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

        <div style="clear: both;"></div>

    <!-- Druida -->
        <hr noshade>
    <h2> ~~ Druida ~~ </h2>
    <div id="img1"> <img src="druida.jfif"></div>
    <p> Historia Da Classe </p> 
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

        <div style="clear: both;"></div>

    <!-- Guerreiro -->
        <hr noshade>
    <h2> ~~ Guerreiro(a) ~~ </h2>
    </hr>
    <div id="img2"> <img src="guerreiros.jfif"></div>
    <p> Historia Da Classe</p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
         </hr noshade>

        <div style="clear: both;"></div>

    <!-- Paladino -->
        <hr noshade>
    <h2> ~~ Paladino ~~ </h2>
    <div id="img1"> <img src="paladino.jpg" alt=""></div>
    <p> Historia Da Classe </p>
    <p> Atributos</p2>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

        <div style="clear: both;"></div>

    <!-- Ranger -->
        <hr noshade>
    <h2> ~~ Ranger ~~ </h2>
    <div id="img2"> <img src="ranger.jfif"></div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

        <div style="clear: both;"></div>

    <!-- Bruxo -->
        <hr noshade>
    <h2> ~~ O Bruxo ~~ </h2>
     <div id="img1"> <img src="Bruxo.jfif"></div>
    <p> Historia Da Classe</p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

        <div style="clear: both;"></div>

    <!-- Feiticeiro -->
        <hr noshade>
    <h2> ~~ Feiticeira(o) ~~ </h2>
    <div id="img2"> <img src="feiticeiro.jfif"></div>
    <p> Historia Da Classe </p>
    <p> Atributos</p>
    <p> Melhores combinações </p>
    <p> Altos e Baixos</p>
    </hr noshade>

</details> </div> 

</html>
</body>